Do you want to add node(1/0):1
Enter node value:5
Enter the index at which node is to inserted:0
Do you want to add node(1/0):1
Enter node value:4
Enter the index at which node is to inserted:1
Do you want to add node(1/0):1
Enter node value:6
Enter the index at which node is to inserted:2
Do you want to add node(1/0):1
Enter node value:5
Enter the index at which node is to inserted:3
Do you want to add node(1/0):0
***MENU***
1.Display the Linked List.
2.Find 2nd largest element.
3.Display reference of an element.
4.Remove Duplicate.
5.Count unique elements.
0.Exit
Enter the operation:1
Linked List:5 4 6 5 
***MENU***
1.Display the Linked List.
2.Find 2nd largest element.
3.Display reference of an element.
4.Remove Duplicate.
5.Count unique elements.
0.Exit
Enter the operation:2
2nd largest element :5
***MENU***
1.Display the Linked List.
2.Find 2nd largest element.
3.Display reference of an element.
4.Remove Duplicate.
5.Count unique elements.
0.Exit
Enter the operation:3
Enter the element:6
Reference of 6->
DSAMINORPROJECT.Node@545997b1
***MENU***
1.Display the Linked List.
2.Find 2nd largest element.
3.Display reference of an element.
4.Remove Duplicate.
5.Count unique elements.
0.Exit
Enter the operation:4
***MENU***
1.Display the Linked List.
2.Find 2nd largest element.
3.Display reference of an element.
4.Remove Duplicate.
5.Count unique elements.
0.Exit
Enter the operation:1
Linked List:5 4 6 
***MENU***
1.Display the Linked List.
2.Find 2nd largest element.
3.Display reference of an element.
4.Remove Duplicate.
5.Count unique elements.
0.Exit
Enter the operation:5
Unique elements in Linked List:3
***MENU***
1.Display the Linked List.
2.Find 2nd largest element.
3.Display reference of an element.
4.Remove Duplicate.
5.Count unique elements.
0.Exit
Enter the operation:0